# poker-bot

./: .gitignore  README.md  pom.xml
poker-ai/: .classpath  .project  pom.xml
poker-ai/images/font_2/: font.properties
poker-ai/images/test_stars/trainning-actions/: Thumbs.db
poker-ai/images/test_stars/trainning-deck/: Thumbs.db
poker-ai/images/tests/unknown/: Thumbs.db
poker-ai/src/main/java/br/poker/model/: Card.java  Deck.java  Hand.java
poker-ai/src/main/java/br/poker/ocr/: AlphabetProperties.java  TemplateAlphabet.java  TemplateAlphabetSerializer.java  TemplateCharacter.java  TemplateTrainer.java
poker-ai/src/main/java/br/poker/util/: HandEvaluator.java  Helper.java  XmlUtil.java
poker-ai/src/main/java/jna/extra/: GDI32Extra.java  User32Extra.java
poker-ai/src/main/resources/tables/stars/: poker_stars_9_players.xml
poker-ai/src/test/java/br/poker/ocr/: PokerStarsTableOCRTest.java  TemplateAlphabetSerializerTest.java  TemplateTrainnerTest.java  TrainingInputTest.java
poker-ai/src/test/java/br/poker/util/: DummyImage.java  HelperTest.java  NumberBetween.java  PokerStarsTableMock.java
poker-ai/tables/stars/fonts/deck/: font.properties
poker-input/: .project  pom.xml
poker-ocr/: .project  pom.xml
poker-ocr/images/font_1/: font.properties
poker-ocr/images/test_stars/trainning-general/: Thumbs.db
poker-ocr/src/main/java/br/poker/ocr/: TemplateAlphabet.java  TemplateAlphabetSerializer.java  TrainingInput.java
poker-ocr/src/main/java/br/poker/util/: Helper.java  ImageCheck.java  Logger.java  PNGFilter.java
(+85 files in other folders)
